<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criar conta</title>
</head>
<body id="body">
    <img src="animes.jpg" alt="100px" width="" height="" class="item1">
    <container class="item2">
    <div>Digite seu e-mail:</div>
    <input type="text">

    <div>Digite seu nome de usuario:</div>
    <input type="text">
    
    <div>Digite a sua senha:</div>
    <input type="text">
    </container>

</body>
</html>