#body{
    background-color: rgb(245, 188, 31);
}
.item1{
    position: absolute;
    left: 110px;
    top: 110px;
}
.item2{
    position: absolute;
    left: 0px;
    top: 0px;
    
}
.item3{
    border-radius: 175px;
}
.item4{
    position: absolute;
    background-color: blue;
    border-color: blue;
    width: 883px;
    height: 44px;
}
.item5{
    position: absolute;
    left: 500px;
    top: 400px;
}
.item6{
    position: absolute;
}
.opção{
    border-radius: 128px;
    position: absolute;
    left: -2755px;
    top: 480px;
}