#body{
    background-color:  #373D68;
}
.sino{
    position: absolute;
    top: 15px;

}
.icone{
    position:absolute;
    left: 50px;
    top: 100px;
}
.ações{
    position: absolute;
    left: 50px;
    top: 350px;
}
.item1{
    position: absolute;
    left: 165px;
    top: 15px;
    border-color: black;
}
.item2{
    
    bottom:4px black;
    font-size: larger;
    position: absolute;
    background-color: #3c49a5;
    width: 228px;
    height: 657px;
    left: 0px;
    top: 0px;
    font-variant-position: center;
}
.item3{
    position: relative;
    border-radius: 175px;
    top: 0px;
    left: 0px;
}
.item4{
    position: absolute;
    background-color:   #3c49a5;
    border-color:  #1B1F3B;
    width: 883px;
    height: 44px;
    left: 250px;
}
.item5{
    position: absolute;
    left: 500px;
    top: 400px;
}
.item6{
    position: absolute;
}
.item7{
    position: absolute;
    top: -90px;
    left: 1122px;
    border-radius: 128px;
}
.opção{
    border-radius: 128px;
    position: absolute;
    left: -2755px;
    top: 480px;
}
.nome_comment1{
    position: relative;
    left: 100px;
}
.comments1{
    font-variant-position: initial;
    width: 700px;
    border: 1px black;
    background-color:#3c49a5;
    position: absolute;
    left: 350px;
    top: 80px;
    border-radius: 18px;
}
.foto_comments1{
    position: absolute;
    border-radius: 128px;
    left: 20px;
    top: 20px;
}
.resposta1{
    border: 1px black;
    border-radius: 26px;
    width: 270px;
    background-color: #1B1F3B;
    position: relative;
    left: 360px;
    top: 210px;
}
.nome_comment2{
    position: relative;
    left: 100px;
}
.comments2{
    font-variant-position: initial;
    width: 700px;
    border: 1px black;
    background-color:#3c49a5;
    position: absolute;
    left: 350px;
    top: 250px;
    border-radius: 18px;
}
.foto_comments2{
    position: absolute;
    border-radius: 128px;
    left: 20px;
    top: 20px;
}
.resposta2{
    border: 1px black;
    border-radius: 26px;
    width: 270px;
    background-color: #1B1F3B;
    position: relative;
    left: 80px;
    top: 379px;
}
.nome_comment3{
    position: relative;
    left: 100px;
}
.comments3{
    font-variant-position: initial;
    width: 700px;
    border: 1px black;
    background-color:#3c49a5;
    position: absolute;
    left: 350px;
    top: 430px;
    border-radius: 18px;
}
.foto_comments3{
    position: absolute;
    border-radius: 128px;
    left: 20px;
    top: 20px;
}
.resposta3{
    border: 1px black;
    border-radius: 26px;
    width: 270px;
    background-color: #1B1F3B;
    position: relative;
    left: -190px;
    top: 560px;
}