<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
</head>
<body id="body">


        <img src="art1.png" alt="100px" widht="50px" height="50px" class="item1">
        <h5 class="item 2">Animaart</h5>
    <container class="item3">
    <h1>Animaart</h1>

    <h3 class="texto">
        Aprenda a fazer desenhos no estilo manga e entre outros!
        <br>
        <a href="login.html" class="item4">
            <h2>registro</h2>
        </a>

    </h3>
    </container>

    <img src="animes.jpg" alt="100px" width="716px" height="657px" class="item5">

</body>
</html>