<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estil3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body id="body">
    <img src="animes.jpg" alt="100px" width="45%" height="100%" class="item1">
    <container class="item2">

    <div>digite seu nome de usuario:</div>
    <input type="text">
    
    <div>digite a sua senha:</div>
    <input type="text">

    <h3>esqueceu a senha?</h3>
    <a href="">clique aqui</a>
    
    <h3>Não tem um conta?</h3>
    <a href="criar_conta.html">Crie uma</a>

    <a href="perfil.html" class="item3">
        <h3>Logar</h3>
    </a>
    </container>
</body>
</html>