<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estil4.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil</title>
</head>
<body id="body">
    <div class="comments1">
        <img src="mim_deeee.jpg" alt="100px" width="60px" height="60px" class="foto_comments1">
        <br>
        <h1 class="nome_comment1">
        Jorge Mano
        </h1>
        <h3>
        bela concept art meu amg ;)
        </h3>
    </div>
    <input type="text" placeholder="faça algum comentario" class="resposta1">

    <div class="comments2">
        <img src="cria.jpg" alt="100px" width="60px" height="60px" class="foto_comments2">
        <br>
        <h1 class="nome_comment2">
        Carlos silva
        </h1>
        <h3>
        achei sua arte incrivel parça, ce tem talento!
        </h3>
    </div>
    <input type="text" placeholder="faça algum comentario" class="resposta2">

    <body id="body">
        <div class="comments3">
            <img src="nian_cat.jpg" alt="100px" width="60px" height="60px" class="foto_comments3">
            <br>
            <h1 class="nome_comment3">
            pietro2066
            </h1>
            <h3>
            que massa
            </h3>
        </div>
        <input type="text" placeholder="faça algum comentario" class="resposta3">
    
    <container class="item2">
        <a href=""><img src="sino.png" alt="100px" width="60px" height="40px" class="sino"></a>
        <a href=""><img src="xzinho.webp" alt="100px" height="50px" width="50px" class="item1"></a>
        <container class="icone">

            <img src="sla.png" alt="100px" width="110px" height="110px" class="item3">
            <img src="sla.png" alt="100px" width="50px" height="50px" class="item7">
            <br>
            nome de usuario
            <div>
            <h6>1 seguidor</h6>
            <h6>0 seguindo</h6>
            </div>
        </container>
            

        <container class="ações">
    
            <a href="">Perfil</a><br>
            <br>
            <a href="inicio.html">Inicio</a><br>
            <br>
            <a href="">Configurações</a><br>
            <br>
            <a href="login.html">Sair</a><br>
            <br>
        </container>

    </container>
    <input type="text" class="item4" placeholder="pesquise sua atividade por aqui..." >


    <div class="opção">
    <img src="lapis2.png" alt="20px" class="lapis" width="119px" height="113px" class="item6">
    </div>
</body>
</html>