#body{
    background-color: rgb(245, 188, 31);
}
.sino{
    position: absolute;

}
.item1{
    position: absolute;
    left: 140px;
    top: 11px;
    border-color: black;
}
.item2{
    position: absolute;
    background-color: #1B1F3B;
    width: 228px;
    height: 657px;
    left: 0px;
    top: 0px;
    font-variant-position: center;
}
.item3{
    position: relative;
    border-radius: 175px;
    top: 70px;
    left: 70px;
}
.item4{
    position: absolute;
    background-color:  #1B1F3B;
    border-color:  #1B1F3B;
    width: 883px;
    height: 44px;
    left: 200px;
}
.item5{
    position: absolute;
    left: 500px;
    top: 400px;
}
.item6{
    position: absolute;
}
.opção{
    border-radius: 128px;
    position: absolute;
    left: -2755px;
    top: 480px;
}