<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estil4.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil</title>
</head>
<body id="body">
    
    <container class="item2">
        <img src="sino.png" alt="" width="50px" height="40px" class="sino">
        <img src="xzinho.webp" alt="100px" height="40px" width="40px" class="item1">
        <container class="icone">

            <img src="sla.png" alt="100px" width="110px" height="110px" class="item3">
            <br>
            nome de usuario
            <div>
            <h6>1 seguidor</h6>
            <h6>0 seguindo</h6>
            </div>
        </container>
            

        <container class="ações">
    
            <a>Perfil</a>
            <br>
            <a>Inicio</a>
            <br>
            <a>Configurações</a>
            <br>
            <a>Sair</a>
            <br>
        </container>

    </container>
    <input type="text" class="item4" nav="pesquise algo aqui">

    <div class="item5">sem notificações no momento...</div>

    <div class="opção">
    <img src="lapis2.png" alt="20px" class="lapis" width="119px" height="113px" class="item6">
    </div>
</body>
</html>